<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eum-MW-lWX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Анкета-->
        <scene sceneID="39C-w7-p2S">
            <objects>
                <viewController id="eum-MW-lWX" customClass="UserSportsAndRolesVC" customModule="GetpassSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Idq-IL-Z13"/>
                        <viewControllerLayoutGuide type="bottom" id="FFa-83-nfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzg-by-xbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYU-qZ-aPD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iqo-Ey-drp">
                                    <rect key="frame" x="0.0" y="187" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1D-2h-xne">
                                            <rect key="frame" x="30" y="13" width="315" height="40"/>
                                            <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="aYa-9p-Zhj"/>
                                            </constraints>
                                            <state key="normal" title="+ добавить спорт">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="r1D-2h-xne" firstAttribute="centerY" secondItem="iqo-Ey-drp" secondAttribute="centerY" id="Cgh-bc-mP6"/>
                                        <constraint firstItem="r1D-2h-xne" firstAttribute="leading" secondItem="iqo-Ey-drp" secondAttribute="leading" constant="30" id="KX4-0s-qTC"/>
                                        <constraint firstAttribute="trailing" secondItem="r1D-2h-xne" secondAttribute="trailing" constant="30" id="yK2-Es-EMv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="159" id="tuB-T3-1qt" customClass="AddSportCell" customModule="GetpassSwift4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="tuB-T3-1qt" id="1oo-qJ-kew">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-rt-TwT" customClass="EZYGradientView" customModule="GetpassSwift4" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="33" width="345" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOD-Ap-gzM">
                                                            <rect key="frame" x="10" y="-25" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="VSH-ch-MlS"/>
                                                                <constraint firstAttribute="width" constant="50" id="fVx-VB-6as"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-4g-O1J">
                                                            <rect key="frame" x="314" y="15" width="16" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="WMy-cc-Asg"/>
                                                                <constraint firstAttribute="height" constant="22" id="dNE-Na-DJd"/>
                                                            </constraints>
                                                            <state key="normal" image="close"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-Sm-pwf">
                                                            <rect key="frame" x="15" y="30" width="315" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33e-Zs-geE">
                                                            <rect key="frame" x="15" y="45" width="315" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="KMy-Sm-pwf" firstAttribute="top" secondItem="WOD-Ap-gzM" secondAttribute="bottom" constant="5" id="795-AJ-8w6"/>
                                                        <constraint firstItem="6JN-4g-O1J" firstAttribute="top" secondItem="k6r-rt-TwT" secondAttribute="top" constant="15" id="CW2-Rw-Bl3"/>
                                                        <constraint firstItem="WOD-Ap-gzM" firstAttribute="leading" secondItem="k6r-rt-TwT" secondAttribute="leading" constant="10" id="E4x-T9-l7w"/>
                                                        <constraint firstItem="WOD-Ap-gzM" firstAttribute="top" secondItem="k6r-rt-TwT" secondAttribute="top" constant="-25" id="Kug-Ai-xY6"/>
                                                        <constraint firstItem="33e-Zs-geE" firstAttribute="leading" secondItem="k6r-rt-TwT" secondAttribute="leading" constant="15" id="MwY-3g-AdW"/>
                                                        <constraint firstAttribute="trailing" secondItem="6JN-4g-O1J" secondAttribute="trailing" constant="15" id="OwG-4O-b4e"/>
                                                        <constraint firstItem="KMy-Sm-pwf" firstAttribute="leading" secondItem="k6r-rt-TwT" secondAttribute="leading" constant="15" id="RxK-Bc-7KQ"/>
                                                        <constraint firstItem="33e-Zs-geE" firstAttribute="top" secondItem="KMy-Sm-pwf" secondAttribute="bottom" constant="15" id="ghx-vV-Lha"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="33e-Zs-geE" secondAttribute="bottom" constant="8" id="jCw-Ds-HoO"/>
                                                        <constraint firstAttribute="trailing" secondItem="33e-Zs-geE" secondAttribute="trailing" constant="15" id="kHq-Ua-keG"/>
                                                        <constraint firstAttribute="trailing" secondItem="KMy-Sm-pwf" secondAttribute="trailing" constant="15" id="pXp-iq-jub"/>
                                                        <constraint firstAttribute="height" constant="110" id="qyf-eH-kTb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k6r-rt-TwT" firstAttribute="top" secondItem="1oo-qJ-kew" secondAttribute="topMargin" constant="25" id="1X8-Wd-BGi"/>
                                                <constraint firstAttribute="bottom" secondItem="k6r-rt-TwT" secondAttribute="bottom" constant="15" id="Nu8-Se-ttN"/>
                                                <constraint firstAttribute="trailing" secondItem="k6r-rt-TwT" secondAttribute="trailing" constant="15" id="QnI-uJ-m4Z"/>
                                                <constraint firstItem="k6r-rt-TwT" firstAttribute="leading" secondItem="1oo-qJ-kew" secondAttribute="leading" constant="15" id="aJp-i6-97Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnRemove" destination="6JN-4g-O1J" id="Y4x-bH-adp"/>
                                            <outlet property="gradientView" destination="k6r-rt-TwT" id="I92-iI-hsP"/>
                                            <outlet property="imgSport" destination="WOD-Ap-gzM" id="1FY-xE-uF4"/>
                                            <outlet property="txtRole" destination="33e-Zs-geE" id="7d8-5W-sAw"/>
                                            <outlet property="txtSport" destination="KMy-Sm-pwf" id="CDS-Qc-XuT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFa-83-nfe" firstAttribute="top" secondItem="MYU-qZ-aPD" secondAttribute="bottom" id="7OA-dm-yih"/>
                            <constraint firstItem="MYU-qZ-aPD" firstAttribute="top" secondItem="gzg-by-xbD" secondAttribute="top" id="Zy9-iZ-MRf"/>
                            <constraint firstItem="MYU-qZ-aPD" firstAttribute="leading" secondItem="gzg-by-xbD" secondAttribute="leading" id="w3X-Ho-OSB"/>
                            <constraint firstAttribute="trailing" secondItem="MYU-qZ-aPD" secondAttribute="trailing" id="zZD-kW-4Um"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBL-RG-nvb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Анкета" id="UQv-oL-kBa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tyd-nx-fnA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ney-tq-mFt">
                                <rect key="frame" x="309" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddSport" destination="r1D-2h-xne" id="pxk-ef-Smz"/>
                        <outlet property="btnNext" destination="Ney-tq-mFt" id="QxU-jP-Zcq"/>
                        <outlet property="tableView" destination="MYU-qZ-aPD" id="mrR-Ix-fjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8Z-fT-nIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14" height="14"/>
    </resources>
</document>
