
def pods
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxDataSources'
    pod 'Moya/RxSwift'
#    pod 'LifetimeTracker'
    pod 'Eureka'
    pod 'Nuke'
    pod 'ImagePicker'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'KeychainSwift'
    pod 'SwiftyUtils'
    pod 'SwifterSwift'
    pod 'Marshal'
#    pod 'IQKeyboardManagerSwift'
    pod 'FlexLayout'
    pod 'PinLayout'
end

use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
plugin 'cocoapods-amimono'

target 'GetpassSwift4' do
    pods
end

post_install do |installer|
    require 'cocoapods-amimono/patcher'
    Amimono::Patcher.patch!(installer)
    
#    Dir.glob(installer.sandbox.target_support_files_root + "Pods-*/*.sh").each do |script|
#        flag_name = File.basename(script, ".sh") + "-Installation-Flag"
#        folder = "${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}"
#        file = File.join(folder, flag_name)
#        content = File.read(script)
#        content.gsub!(/set -e/, "set -e\nKG_FILE=\"#{file}\"\nif [ -f \"$KG_FILE\" ]; then exit 0; fi\nmkdir -p \"#{folder}\"\ntouch \"$KG_FILE\"")
#        File.write(script, content)
#    end
#
#    copy_pods_resources_path = "Pods/Target Support Files/Pods-GetpassSwift4/Pods-GetpassSwift4-resources.sh"
#    string_to_replace = '--compile "${BUILT_PRODUCTS_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}"'
#    assets_compile_with_app_icon_arguments = '--compile "${BUILT_PRODUCTS_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}" --app-icon "${ASSETCATALOG_COMPILER_APPICON_NAME}" --output-partial-info-plist "${BUILD_DIR}/assetcatalog_generated_info.plist"'
#    text = File.read(copy_pods_resources_path)
#    new_contents = text.gsub(string_to_replace, assets_compile_with_app_icon_arguments)
#    File.open(copy_pods_resources_path, "w") {|file| file.puts new_contents }
#    
#    swift_version = '4.0'
#    
#    installer.pods_project.targets.each do |target|
#        target.build_configurations.each do |config|
#            config.build_settings['SWIFT_VERSION'] = swift_version
#        end
#    end
end

